# sweater

./: pom.xml
src/main/java/com/sweater/: Application.java  GreetingController.java
src/main/java/com/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/sweater/domain/util/: MessageHelper.java
src/main/java/com/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/sweater/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql  V5__Add_message_likes.sql
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/com/sweater/: LoginTest.java
src/test/java/com/sweater/controller/: MainControllerTest.java  MessageControllerTest.java
src/test/java/com/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
