spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=sweater
spring.datasource.hikari.password=sweater
spring.jpa.generate-ddl=true